<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Math Game</title>
    <link rel="stylesheet" href="css/styling.css">
</head>
<body>
    <div id="container">
        <a href="sum.html">Sum Game</a>
        <a href="subtract.html">Subtract Game</a>
        <a href="multiply.html">Multiply Game</a>
        <a href="divide.html">Divide Game</a>
    </div>
    
</body>
</html>